<?php

namespace App\{{ namespace }}\{{ domain }}\Actions;

use App\{{ namespace }}\{{ domain }}\Events\{{ class }}Created;
use App\{{ namespace }}\{{ domain }}\DataTransferObjects\{{ class }}Data;
{% if uuid %}
use Ramsey\Uuid\Uuid;
{% endif %}

class Create{{ class }}
{
    public function __invoke({{ class }}Data ${{ id }}Data): void
    {
        event(new {{ class }}Created(
            {% if uuid %}
            {{ id }}{{ primary_key:uppercase }}: Uuid::uuid4()->toString(),
            {% endif %}
            {{ id }}Data: ${{ id }}Data,
            createdAt: now(),
        ));
    }
}
