<?php

namespace App\{{ namespace }}\{{ domain }}\Actions;

use App\{{ namespace }}\{{ domain }}\{{ class }}AggregateRoot;
use App\{{ namespace }}\{{ domain }}\DataTransferObjects\{{ class }}Data;

class Update{{ class }}
{
    public function __invoke({{ primary_key:type }} ${{ id }}{{ primary_key:uppercase }}, {{ class }}Data ${{ id }}Data): void
    {
        {{ class }}AggregateRoot::retrieve(${{ id }}{{ primary_key:uppercase }})
            ->update(${{ id }}Data)
            ->persist();
    }
}
