<?php

namespace App\{{ namespace }}\{{ domain }}\Actions;

use App\{{ namespace }}\{{ domain }}\{{ class }}AggregateRoot;
use App\{{ namespace }}\{{ domain }}\DataTransferObjects\{{ class }}Data;
{% if uuid %}
use Ramsey\Uuid\Uuid;
{% endif %}

class Create{{ class }}
{
    public function __invoke({{ class }}Data ${{ id }}Data): void
    {
        {% if uuid %}
        $uuid = Uuid::uuid4()->toString();

        {{ class }}AggregateRoot::retrieve($uuid)
            ->create(${{ id }}Data)
            ->persist();
        {% endif %}
    }
}
