<?php

declare(strict_types=1);

namespace App\{{ namespace }}\{{ domain }}\Actions;

use App\{{ namespace }}\{{ domain }}\Events\{{ class }}Deleted;
use App\{{ namespace }}\{{ domain }}\DataTransferObjects\{{ class }}Data;

class Delete{{ class }}
{
    public function __invoke({{ primary_key:type }} ${{ id }}{{ primary_key:uppercase }}): void
    {
        event(new {{ class }}Deleted(
            {{ id }}{{ primary_key:uppercase }}: ${{ id }}{{ primary_key:uppercase }},
            createdAt: now(),
        ));
    }
}
