<?php

namespace App\{{ namespace }}\{{ domain }}\Actions;

use App\{{ namespace }}\{{ domain }}\Events\{{ class }}Updated;
use App\{{ namespace }}\{{ domain }}\DataTransferObjects\{{ class }}Data;

class Update{{ class }}
{
    public function __invoke({{ primary_key:type }} ${{ id }}{{ primary_key:uppercase }}, {{ class }}Data ${{ id }}Data): void
    {
        event(new {{ class }}Updated(
            {{ id }}{{ primary_key:uppercase }}: ${{ id }}{{ primary_key:uppercase }},
            {{ id }}Data: ${{ id }}Data,
            createdAt: now(),
        ));
    }
}
