<?php

declare(strict_types=1);

namespace App\{{ domain }}\{{ class }}\Events;

use App\{{ domain }}\{{ class }}\DataTransferObjects\{{ class }}Data;
use Carbon\Carbon;
use Spatie\EventSourcing\StoredEvents\ShouldBeStored;

class {{ class }}Created extends ShouldBeStored
{
    public function __construct(
        {% if uuid %}
        public {{ primary_key:type }} ${{ id }}{{ primary_key:uppercase }},
        {% endif %}
        public {{ class }}Data ${{ id }}Data,
        public Carbon $createdAt,
    ) {}
}
