<?php

declare(strict_types=1);

namespace App\{{ domain }}\{{ class }}\Projections;

{% if useCarbon %}
use Illuminate\Support\Carbon;
{% endif %}
use Spatie\EventSourcing\Projections\Projection;

/**
 * @property {{ primary_key:type }} ${{ primary_key }}
{{ properties:projection:phpdoc }}
 */
class {{ class }} extends Projection
{
    protected $primaryKey = '{{ primary_key }}';

    protected $fillable = [
        {{ properties:projection:fillable }}
    ];

    protected $casts = [
        {{ properties:projection:cast }}
    ];

    public static function {{ primary_key }}({{ primary_key:type }} ${{ primary_key }}): static
    {
        // @phpstan-ignore-next-line return-type
        return static::query()->where('{{ primary_key }}', '=', ${{ primary_key }})->get()->firstOrFail();
    }
}
