<?php

declare(strict_types=1);

namespace App\{{ domain }}\{{ class }}\Projections;

{% if useCarbon %}
use Illuminate\Support\Carbon;
{% endif %}

/**
 * @property {{ primary_key:type }} ${{ primary_key }}
{{ arguments:projection }}
 */
class {{ class }} extends Projection
{
    protected $primaryKey = '{{ primary_key }}';

    protected $fillable = [
        {{ arguments:model:fillable }}
    ];

    protected $casts = [
        {{ arguments:model:cast }}
    ];

    public static function {{ primary_key }}({{ primary_key:type }} ${{ primary_key }}): static
    {
        // @phpstan-ignore-next-line return-type
        return static::query()->where('{{ primary_key }}', '=', ${{ primary_key }})->firstOrFail();
    }
}
