<?php

namespace App\{{ namespace }}\{{ domain }}\Reactors;

use App\{{ namespace }}\{{ domain }}\Events\{{ class }}Created;
use App\{{ namespace }}\{{ domain }}\Events\{{ class }}Deleted;
use App\{{ namespace }}\{{ domain }}\Events\{{ class }}Updated;

{% if failed_events %}
use App\{{ namespace }}\{{ domain }}\Events\{{ class }}CreationFailed;
use App\{{ namespace }}\{{ domain }}\Events\{{ class }}DeletionFailed;
use App\{{ namespace }}\{{ domain }}\Events\{{ class }}UpdateFailed;
{% endif %}

use Illuminate\Contracts\Queue\ShouldQueue;
use Spatie\EventSourcing\EventHandlers\Reactors\Reactor;

class {{ class }}Reactor extends Reactor implements ShouldQueue
{
    public function on{{ class }}Created({{ class }}Created $event)
    {
        // @todo Do something
    }

    public function on{{ class }}Updated({{ class }}Updated $event)
    {
        // @todo Do something
    }

    public function on{{ class }}Deleted({{ class }}Deleted $event)
    {
        // @todo Do something
    }

    {% if failed_events %}
    public function on{{ class }}CreationFailed({{ class }}CreationFailed $event)
    {
        // @todo Do something
    }

    public function on{{ class }}UpdateFailed({{ class }}UpdateFailed $event)
    {
        // @todo Do something
    }

    public function on{{ class }}DeletionFailed({{ class }}DeletionFailed $event)
    {
        // @todo Do something
    }
    {% endif %}
}
